#!usr/bin/perl

#这个程序的功能就是根据用户的需要，选择适合自己需要的电脑配件来进行电脑的组装，
#其中电脑的配件这里仅仅包括CPU、硬盘、显卡、内存和主板，当用户根据提示选出自己
#喜欢的电脑配件后，可以根据界面提示输出自己选择的配件内容和总体价格。
#本程序的idea由刘晓宇提供，技术路线由李发金设计，各个子程序由本小组其他人员各自
#完成，编程过程中所遇问题均由小组人员讨论后解决。
#主程序由李发金负责编写完成，子程序make_a_computer()以及散列的输出子程序也由
#李发金完成，open_file()由刘晓宇完成，CPU和显卡的子程序由赵天晨完成，主板和内
#存的子程序由彭永林完成，硬盘和价格求和子程序由孙少省完成。
#特别的，感谢伊老师的帮助与指正！

use strict;
use warnings;
use choose_computer;

my %computer_element;
my @price;

#make_a_computer()子程序的功能就是实现所有电脑配件的选择、输出以及价格统计。

make_a_computer();
print "****************************************\n";
print "welcome to our computer world next time\n";
print "****************************************\n";

exit;

